# Notification Settings for email
notification.email=false
notification.email.address=gvetticaden@hortonworks.com
notification.email.subject=Unsafe Driving Alerts
mail.smtp.host=hadoopsummit-stormapp.secloud.hortonworks.com
mail.smtp.port=25

# Notification Settings for AMQP topic
notification.topic=true
notification.topic.user=admin
notification.topic.password=admin
notification.topic.connection.url=tcp://george-activemq01.cloud.hortonworks.com:61616?wireFormat.maxInactivityDuration=0
notification.topic.alerts.name=driver_alert_notifications
notification.topic.events.name=driver_infraction_events
notification.all.events.notification.topic=true
notification.all.events.notification.topic.name=driver_events

# Kafka Spout Settings
kafka.zookeeper.host.port=george-kafka01.cloud.hortonworks.com:2181
kafka.topic=truck_events
kafka.zkRoot=
kafka.consumer.group.id=group1

#parallelism settings
spout.thread.count=5
bolt.thread.count=1

#storm topology settings
storm.trucker.topology.workers=4

#hdfs bolt settings
hdfs.path=/truck-events-v4
hdfs.url=hdfs://george-cluster01.cloud.hortonworks.com:8020
hdfs.file.prefix=truckEvents
hdfsbolt.thread.count=4
hdfs.file.rotation.time.minutes=60

#hbase bolt settings
hbase.persist.all.events=false

#hive settings
hive.metastore.url=thrift://george-cluster03.cloud.hortonworks.com:9083
hive.staging.table.name=truck_events_text_partition
hive.database.name=default